title: Post template
markdown: false

{{#editLink}}
	<div id="edit-post-link"><a href="https://github.com/38/plotters.git">Github Repo</a></div>
{{/editLink}}

<div id="sidebar">
	<a href="./#!/">
		<img class="logo" src="{{logo}}" />
	</a>
	<div>
		<h3>Posts</h3>
		<ol>
			{{#postList}}
				<li><a href="{{pathPrefix}}{{pagePathPrefix}}{{filename}}">{{title}}</a></li>
			{{/postList}}
		</ol>
		<a href="https://crates.io/crates/plotters">
			<img style="display: inline!important" src="https://img.shields.io/crates/v/plotters.svg"></img>
		</a>
		<a href="https://docs.rs/plotters">
			<img style="display: inline!important" src="https://docs.rs/plotters/badge.svg"></img>
		</a>
		<a href="https://plotters-rs.github.io/rustdoc/plotters/">
			<img style="display: inline! important" src="https://img.shields.io/badge/docs-development-lightgrey.svg"></img>
		</a>
		<a href="https://travis-ci.org/38/plotters">
			<img style="display: inline! important" src="https://travis-ci.org/38/plotters.svg?branch=master"></img>
		</a>
	</div>
</div>

<div id="main">
	<article>
		<div>
			{{#title}}
				<h1>{{title}}</h1>
			{{/title}}
			<div class="post-content">
				{{>current}}
			</div>
		</div>
	</article>
</div>
